# use C-a as prefix
unbind C-b
set -g prefix C-a
# last active window
bind-key C-a last-window
# nested tmux sessions
bind-key a send-prefix
# start numbering at 1
set -g base-index 1
# enable mouse
set -g mouse on
# 256 colors
set -g default-terminal "screen-256color"
