# use C-a as prefix
unbind C-b
set -g prefix C-a
# last active window
bind-key C-a last-window
# nested tmux sessions
bind-key a send-prefix
# start numbering at 1
set -g base-index 1
# enable mouse
set -g mouse on
# 256 colors
set -g default-terminal "screen-256color"

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind C-l send-keys 'C-l'
