! Xft
! ----------------------------------------------------------------------------
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.rgba: rgb

! xterm
! ----------------------------------------------------------------------------
XTerm*termName: xterm-256color
XTerm*utf8: 1
XTerm*font: -misc-fixed-medium-r-normal-*-14-*-*-*-*-*-iso10646-1
!XTerm*font: -xos4-terminus-medium-r-normal-*-16-*-*-*-*-*-iso10646-1
XTerm*metaSendsEscape: true
XTerm*showBlinkAsBold: true
XTerm*background: white
XTerm*foreground: gray10
XTerm*cursorColor: gray10

! rxvt-unicode
! ----------------------------------------------------------------------------
! URxvt.font: -xos4-terminus-medium-r-normal-*-16-*-*-*-*-*-iso10646-1,\
!             [codeset=JISX0208]xft:Kochi Gothic:antialias=false,\
!             xft:Code2000:antialias=false
URxvt*font: -misc-fixed-medium-r-normal-*-15-*-*-*-*-*-iso10646-1
! URxvt*termName: rxvt-256color
!
! URxvt.background: black
! URxvt.foreground: white
! URxvt.color7: white
!
!URxvt.background: #111111
!URxvt.foreground: 15
!
urxvt*foreground: #f2f2f2
urxvt*background: #101010

! Normal
! color0    black
! color1    red
! color2    green
! color3    yellow
! color4    blue
! color5    purple
! color6    cyan
! color7    white

urxvt*color0:    #6c6c6c
urxvt*color1:    #e9897c
urxvt*color2:    #b6e77d
urxvt*color3:    #ecebbe
urxvt*color4:    #a9cdeb
urxvt*color5:    #ea96eb
urxvt*color6:    #c9caec
urxvt*color7:    #f2f2f2

! Light
! color8    black
! color9    red
! color10    green
! color11    yellow
! color12    blue
! color13    purple
! color14    cyan
! color15    white

urxvt*color8:    #747474
urxvt*color9:    #f99286
urxvt*color10:    #c3f786
urxvt*color11:    #fcfbcc
urxvt*color12:    #b6defb
urxvt*color13:    #fba1fb
urxvt*color14:    #d7d9fc
urxvt*color15:    #e2e2e2

URxvt.scrollBar: False
URxvt.internalBorder: 6
URxvt.visualBell: True
URxvt.cursorUnderline: False
URxvt.cursorBlink: False
!URxvt.cursorColor: White
URxvt.saveLines: 8192
URxvt.transparent: True
URxvt.shading: 14
URxvt.perl-ext-common: default,tabbed,matcher
! ,-selection-popup,-option-popup
URxvt.urlLauncher: w3m
URxvt.tabbed.tab-bg: white
URxvt.tabbed.tab-fg: 2
URxvt.tabbed.tabbar-bg: white

! Emacs
! ----------------------------------------------------------------------------
! Emacs*font: 8x13
Emacs*toolBar: 0
! Emacs*font: -xos4-terminus-medium-r-normal-*-16-*-*-*-*-*-*-*
! Emacs*font: -misc-fixed-medium-r-normal-*-*-120-*-*-*-*-iso10646-1
! Emacs*pane*menubar*font: -dec-terminal-bold-r-normal-*-14-140-75-75-c-80-iso8859-1
! Emacs*menubar*font: -dec-terminal-bold-r-normal-*-14-140-75-75-c-80-iso8859-1
! Emacs*menu*font: -dec-terminal-bold-r-normal-*-14-140-75-75-c-80-iso8859-1
! Emacs*popup*font: -dec-terminal-bold-r-normal-*-14-140-75-75-c-80-iso8859-1
! Emacs*dialog*font: -dec-terminal-bold-r-normal-*-14-140-75-75-c-80-iso8859-1
! Emacs*toolBar: 0;
! Emacs*verticalScrollBars: off
! Emacs*Background: Black
! Emacs*Foreground: Gray90

! Xman
! ----------------------------------------------------------------------------
Xman*manualFontBold:	-misc-fixed-bold-r-normal-*-*-120-*-*-*-*-iso10646-1
Xman*manualFontItalic:	-misc-fixed-medium-o-normal-*-*-120-*-*-*-*-iso10646-1
Xman*manualFontNormal:	-misc-fixed-medium-r-normal-*-*-120-*-*-*-*-iso10646-1
Xman*manualFontSymbol:	-*-symbol-*-*-*-*-*-120-*-*-*-*-*-*
Xman*directoryFontNormal:	-misc-fixed-medium-r-normal-*-*-120-*-*-*-*-iso10646-1
!Xman*directoryFontNormal:	-*-courier-medium-r-*-*-*-120-*-*-*-*-*-*
!Xman*directoryFontNormal:	-*-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*
!Xman*directoryFontNormal:	-*-lucida-bold-r-*-*-*-120-*-*-*-*-*-*


! xscreensaver
! ----------------------------------------------------------------------------
!font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-10-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #EDEDED
xscreensaver.Dialog.background:         #202020
xscreensaver.Dialog.topShadowColor:     #202024
xscreensaver.Dialog.bottomShadowColor:  #202024
xscreensaver.Dialog.Button.foreground:  #EDEDFF
xscreensaver.Dialog.Button.background:  #444
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #EDEDFF
xscreensaver.Dialog.text.background:    #444
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #A9B7C4
xscreensaver.passwd.thermometer.background:  #202020
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y
