! .Xresources
!
! xterm
!
XTerm*utf8: 1
XTerm*font: -misc-fixed-medium-r-normal-*-14-*-*-*-*-*-iso10646-1
!XTerm*font: -xos4-terminus-medium-r-normal-*-16-*-*-*-*-*-iso10646-1
XTerm*metaSendsEscape: true
!XTerm*showBlinkAsBold: true
XTerm*background: black
XTerm*foreground: white
XTerm*cursorColor: white

!
! rxvt-unicode
!
!URxvt.font: -xos4-terminus-medium-r-normal-*-16-*-*-*-*-*-iso10646-1,\
!            [codeset=JISX0208]xft:Kochi Gothic:antialias=false,\
!            xft:Code2000:antialias=false
URxvt.font: -misc-fixed-medium-r-normal-*-15-*-*-*-*-*-iso10646-1
URxvt*termName: rxvt-256color
URxvt.scrollBar: False
URxvt.internalBorder: 6
URxvt.visualBell: True
URxvt.cursorUnderline: False
URxvt.cursorBlink: False
!URxvt.cursorColor: White
URxvt.saveLines: 8192
URxvt.transparent: True
URxvt.shading: 14
URxvt.perl-ext-common: default,tabbed,matcher
!,-selection-popup,-option-popup
URxvt.urlLauncher: w3m
URxvt.tabbed.tab-bg: white
URxvt.tabbed.tab-fg: 2
URxvt.tabbed.tabbar-bg: white

!
! * Emacs
!
Emacs*font: 8x13
! Emacs*font: -xos4-terminus-medium-r-normal-*-16-*-*-*-*-*-*-*
! Emacs*font: -misc-fixed-medium-r-normal-*-*-120-*-*-*-*-iso10646-1
! Emacs*pane*menubar*font: -dec-terminal-bold-r-normal-*-14-140-75-75-c-80-iso8859-1
! Emacs*menubar*font: -dec-terminal-bold-r-normal-*-14-140-75-75-c-80-iso8859-1
! Emacs*menu*font: -dec-terminal-bold-r-normal-*-14-140-75-75-c-80-iso8859-1
! Emacs*popup*font: -dec-terminal-bold-r-normal-*-14-140-75-75-c-80-iso8859-1
! Emacs*dialog*font: -dec-terminal-bold-r-normal-*-14-140-75-75-c-80-iso8859-1
! Emacs*toolBar: 0;
! Emacs*verticalScrollBars: off
!Emacs*Background: Black
!Emacs*Foreground: Gray90

!
! Xman
!
Xman*manualFontBold:	-misc-fixed-bold-r-normal-*-*-120-*-*-*-*-iso10646-1
Xman*manualFontItalic:	-misc-fixed-medium-o-normal-*-*-120-*-*-*-*-iso10646-1
Xman*manualFontNormal:	-misc-fixed-medium-r-normal-*-*-120-*-*-*-*-iso10646-1
Xman*manualFontSymbol:	-*-symbol-*-*-*-*-*-120-*-*-*-*-*-*
Xman*directoryFontNormal:	-misc-fixed-medium-r-normal-*-*-120-*-*-*-*-iso10646-1
!Xman*directoryFontNormal:	-*-courier-medium-r-*-*-*-120-*-*-*-*-*-*
!Xman*directoryFontNormal:	-*-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*
!Xman*directoryFontNormal:	-*-lucida-bold-r-*-*-*-120-*-*-*-*-*-*
